.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 3fr 5fr;
}

/* Tesla*/
.item-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/* Apple */
.item-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

/* Google */
.item-5 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

/* Chat */
.item-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}

/* Title */
.item-3 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
